<!--components/picture-card/picture-card.wxml-->
<view wx:for="{{articleList}}" wx:for-item="article" wx:key="index" class="block m-t-sm" style="background:#fff;padding-bottom:20rpx">
	<!--<navigator url="" class="block m-t-sm center" style="background:#fff">-->
	<view class="userinfo-section">
		<view class="m-t-sm m-l-sm">
			<image class="article-list-author-avatar" src="../../images/default_avatar.jpg"></image>
		</view>
		<view class="m-t-sm m-l-sm">
			<text class="article-list-author block m-t-sm">{{article.author}}</text>
			<text class="article-list-postdate block m-t-sm">{{article.postdate}}</text>
		</view>
	</view>

	<view class="issue-section">
		<text class="article-list-issue">{{article.issue}}</text>
	</view>

	<view wx:if="{{article.pic_url.length!=0}}" style="text-align:center">
		<swiper class="image-section">
			<block wx:for="{{article.pic_url}}" wx:for-item="pic_url" wx:key="{{index}}">
				<swiper-item>
						<image src="{{pic_url}}" bingload="imageLoad" data-index="{{index}}" mode="aspectFit" style="width:100%;height:100%"></image>
				</swiper-item>
			</block>
		</swiper>
	</view>

	<!--</navigator>-->
</view>