<!--components/picture-card/picture-card.wxml-->
<view wx:for="{{articleList}}" wx:for-item="article" wx:key="index" class="block m-t-sm center" style="background:#fff;border-radius:5%">
	<!--<navigator url="" class="block m-t-sm center" style="background:#fff">-->
	<text class="article-list-author block">{{article.author}}</text>

		<swiper wx:if="{{article.pic_url.length!=0}}" indicator-dots="true" style="height:280px;margin-top:5px">
			<block wx:for="{{article.pic_url}}" wx:for-item="pic_url">
				<swiper-item>
					<image src="{{pic_url}}" mode="aspectFit"></image>
				</swiper-item>
			</block>
		</swiper>

	<!--
<view wx:for="{{[0,1,2]}}" wx:for-item="i">
    <view style="flex-direction:row;display:flex;justify-content:center">
      <view wx:for="{{article.pic_url}}" wx:for-item="pic_url" wx:for-index="index">
        <view wx:if="{{index>=i*3 && index<3*(i+1)}}" class="flex-item">
          <image src="{{pic_url}}" style="height:230rpx;width:230rpx;margin-right:5rpx"></image>
        </view>
      </view>
    </view>
  </view>
	-->

	<!--
		<view wx:for="{{article.pic_url}}" wx:for-item="pic_url">
		<view wx:if="{{pic_url}}" wx:for-index="i" class="arcitle-list-img">
			<image src="{{pic_url}}" mode="aspectFit"></image>
		</view>
	</view>
	-->
	<text class="article-list-issue block">{{article.issue}}</text>
	<text class="article-list-time block">{{article.postdate}}</text>
	<!--</navigator>-->
</view>